<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LMS_LibraryTraining.UserScreen.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device, initial-scale=1" />

    <%-- 1 BootStrap css--%>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--2 datatabel css--%>
    <link href="../datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--3 fontawesome css --%>
    <link href="../fontawesome/css/all.css" rel="stylesheet" />
    <%--4 jquery js--%>
    <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--5 popper js--%>
    <script src="../bootstrap/js/popper.min.js"></script>
    <%--6 Bootstrap js--%>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                <a class="navbar-brand" href="#">
                    <img src="../LogoIcon/books_library_1767.ico" alt="logo" width="49" height="49" />LMS Application </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="UserHome.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UserProfile.aspx"><b>Profile</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userBookView.aspx"><b>View Book</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UserReport.aspx"><b>Report</b></a>
                        </li>
                    </ul>
                    <!-- right menu-->

                    <div class="pmd-navbar-right-icon ml-auto">
                        <a id="signup" class="btn btn-sm btn-primary" href="#">
                            <asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="Red"></asp:Label></a>
                        <a class="btn btn-sm btn-primary" href="../SignOut.aspx">Sign Out</a>

                        <%--<a class="btn btn-sm btn-primary" href="Login.aspx">Login</a>--%>
                    </div>
                </div>
            </nav>

            <div class="jumbotron text-center alert alert-primary" style="margin-bottom">
                <h1>Library Management System</h1>
                <p>Builing Communitity. Inspiring readers. Expanding book access.</p>
            </div>
            <div class="container-fluid">
                <div class="row">
                 <%--   <div class="col-sm-2 border border-info">
                        <ul class="nav nav-pills flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Active</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                        </ul>
                    </div>--%>
                    <div class="col-sm-12 border border-info">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>

            <div class="jumbotron text-center alert alert-danger" style="margin-bottom: 0; border: 2px solid red">
                <p>Footer</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 fa-copyright border-dark">
                            <p class="text-center">&copy; Copright 2023 - Navin Sah Library. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
